# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use

#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.5
#loader_version=0.11.2
#
##Fabric api
#fabric_version=0.31.0+1.16

minecraft_version=21w11a
yarn_mappings=21w11a+build.31
loader_version=0.11.3

#Fabric api
fabric_version=0.32.5+1.17

archives_base_name = BuildingWands-Fabric_21w11a
mod_version = 1.4
maven_group = 
