# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use

#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.5
#loader_version=0.11.2
#
##Fabric api
#fabric_version=0.31.0+1.16

minecraft_version=21w14a
yarn_mappings=21w14a+build.23
loader_version=0.11.3

#Fabric api
fabric_version=0.32.7+1.17

archives_base_name = BuildingWands-Fabric
mod_version = 1.4.3
maven_group = 
