# wands

./: .gitignore
Fabric/: .gitignore  build.gradle  gradle.properties
Fabric/src/main/java/net/nicguzzo/: ICompatModImpl.java  WandItemFabric.java  WandsClientMod.java  WandsMod.java
Fabric/src/main/java/net/nicguzzo/mixin/: GameMixin.java  ServerWorldMixin.java
Fabric/src/main/resources/: fabric.mod.json  wands.mixins.json
Forge/: build.gradle
common/java/src/: ICompatMod.java  WandItem.java  WandServerSide.java  WandsBaseRenderer.java  WandsConfig.java
